# MyRestCrm

./: .gitignore  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/stuart/mycrm/aspect/: CrmLoggingAspect.java
src/main/java/com/stuart/mycrm/config/: AppConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/stuart/mycrm/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/stuart/mycrm/dto/: CustomerDTO.java
src/main/java/com/stuart/mycrm/entity/: Customer.java
src/main/java/com/stuart/mycrm/record/: CustomerRecord.java
src/main/java/com/stuart/mycrm/rest/: CustomerErrorResponse.java  CustomerNotFoundException.java  CustomerRestController.java  CustomerRestExceptionHandler.java
src/main/java/com/stuart/mycrm/service/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/stuart/mycrm/user/: CrmUser.java
src/main/java/com/stuart/mycrm/utilities/: EntityToRecordConverter.java
src/main/resources/: persistence-mysql.properties  security-persistence-mysql.properties
src/main/webapp/: index.jsp
